int anim delete_btn_hide 0x7f040000
int anim delete_btn_show 0x7f040001
int anim push_up_in 0x7f040002
int anim push_up_out 0x7f040003
int attr SwipeBackLayoutStyle 0x7f010028
int attr barColor 0x7f010006
int attr barLength 0x7f01000e
int attr barWidth 0x7f01000d
int attr bmHeight 0x7f01002a
int attr bmWidth 0x7f010029
int attr border_color2 0x7f010011
int attr border_width2 0x7f010010
int attr circleColor 0x7f01000b
int attr corner_radius 0x7f01000f
int attr delayMillis 0x7f01000a
int attr edge_flag 0x7f010024
int attr edge_size 0x7f010023
int attr header 0x7f010000
int attr headerHeight 0x7f010001
int attr headerVisibleHeight 0x7f010002
int attr horizontalSpacing 0x7f01001f
int attr layout_breakLine 0x7f010021
int attr layout_horizontalSpacing 0x7f010022
int attr mutate_background 0x7f010012
int attr oval 0x7f010013
int attr pstsDividerColor 0x7f010016
int attr pstsDividerPadding 0x7f010019
int attr pstsIndicatorColor 0x7f010014
int attr pstsIndicatorHeight 0x7f010017
int attr pstsScrollOffset 0x7f01001b
int attr pstsShouldExpand 0x7f01001d
int attr pstsTabBackground 0x7f01001c
int attr pstsTabPaddingLeftRight 0x7f01001a
int attr pstsTextAllCaps 0x7f01001e
int attr pstsUnderlineColor 0x7f010015
int attr pstsUnderlineHeight 0x7f010018
int attr radius 0x7f01000c
int attr rimColor 0x7f010007
int attr rimWidth 0x7f010008
int attr shadow_bottom 0x7f010027
int attr shadow_left 0x7f010025
int attr shadow_right 0x7f010026
int attr spinSpeed 0x7f010009
int attr text 0x7f010003
int attr textColor 0x7f010004
int attr textSize 0x7f010005
int attr verticalSpacing 0x7f010020
int color alert 0x7f06002b
int color ampm_text_color 0x7f06000a
int color bj 0x7f06001c
int color black 0x7f060016
int color blue 0x7f060005
int color blue_normal 0x7f06001f
int color blue_pressed 0x7f06001e
int color box_textview_selector 0x7f060030
int color btntextcolor 0x7f06001d
int color calendar_header 0x7f060008
int color circle_background 0x7f060001
int color confirm 0x7f06002c
int color custom 0x7f060029
int color darker_blue 0x7f060006
int color date_picker_selector 0x7f060031
int color date_picker_text_normal 0x7f060007
int color date_picker_view_animator 0x7f060009
int color date_picker_year_selector 0x7f060032
int color deep_black 0x7f060017
int color deep_main 0x7f06000e
int color done_text_color 0x7f060033
int color done_text_color_disabled 0x7f060004
int color done_text_color_normal 0x7f060003
int color error 0x7f06002f
int color gray 0x7f060012
int color green 0x7f060015
int color green_complete 0x7f060020
int color holo_blue_bright 0x7f060025
int color holo_blue_dark 0x7f060022
int color holo_blue_light 0x7f060024
int color holo_green_light 0x7f060026
int color holo_orange_light 0x7f060027
int color holo_purple 0x7f060023
int color holo_red_light 0x7f060028
int color info 0x7f06002e
int color light_black 0x7f060018
int color light_blue 0x7f060019
int color light_gray 0x7f06001b
int color light_green 0x7f060014
int color line_background 0x7f060002
int color main 0x7f06000d
int color numbers_text_color 0x7f06000b
int color purple_progress 0x7f060021
int color search_textview_selector 0x7f060034
int color sticky 0x7f06002a
int color success 0x7f06002d
int color text_black_normal 0x7f060011
int color text_white_shadow_color 0x7f060010
int color toolbox_line 0x7f060013
int color tools_box_bg 0x7f06000f
int color transparent 0x7f06001a
int color transparent_black 0x7f06000c
int color white 0x7f060000
int dimen activity_horizontal_margin 0x7f070020
int dimen activity_vertical_margin 0x7f070021
int dimen ampm_label_size 0x7f070013
int dimen ampm_left_padding 0x7f070014
int dimen date_picker_component_width 0x7f070001
int dimen date_picker_header_height 0x7f070002
int dimen date_picker_header_text_size 0x7f07000c
int dimen date_picker_view_animator_height 0x7f070004
int dimen day_number_select_circle_radius 0x7f070007
int dimen day_number_size 0x7f07000e
int dimen dialog_height 0x7f07001a
int dimen done_label_size 0x7f070000
int dimen extra_time_label_margin 0x7f070012
int dimen footer_height 0x7f07001e
int dimen header_height 0x7f070016
int dimen index_gallery_height 0x7f07002b
int dimen large_text_size 0x7f070028
int dimen left_side_width 0x7f07001b
int dimen medium_text_size 0x7f070027
int dimen micro_text_size 0x7f070025
int dimen minimum_margin_sides 0x7f070018
int dimen minimum_margin_top_bottom 0x7f070019
int dimen month_day_label_text_size 0x7f070006
int dimen month_label_size 0x7f07000d
int dimen month_list_item_header_height 0x7f070005
int dimen month_list_item_padding 0x7f07001c
int dimen month_list_item_size 0x7f07001d
int dimen month_select_circle_radius 0x7f070008
int dimen picker_dimen 0x7f070017
int dimen selected_calendar_layout_height 0x7f070003
int dimen selected_date_day_size 0x7f07000a
int dimen selected_date_month_size 0x7f07000b
int dimen selected_date_year_size 0x7f070009
int dimen separator_padding 0x7f070015
int dimen shadow_width 0x7f070023
int dimen slidingmenu_offset 0x7f070022
int dimen small_text_size 0x7f070026
int dimen time_label_right_padding 0x7f07001f
int dimen time_label_size 0x7f070011
int dimen title_height 0x7f070024
int dimen toolbox_item_height 0x7f07002c
int dimen xlarge_text_size 0x7f070029
int dimen xxlarge_text_size 0x7f07002a
int dimen year_label_height 0x7f07000f
int dimen year_label_text_size 0x7f070010
int drawable actionsheet_bottom_normal 0x7f020000
int drawable actionsheet_bottom_pressed 0x7f020001
int drawable actionsheet_bottom_selector 0x7f020002
int drawable actionsheet_middle_normal 0x7f020003
int drawable actionsheet_middle_pressed 0x7f020004
int drawable actionsheet_middle_selector 0x7f020005
int drawable actionsheet_single_normal 0x7f020006
int drawable actionsheet_single_pressed 0x7f020007
int drawable actionsheet_single_selector 0x7f020008
int drawable actionsheet_top_normal 0x7f020009
int drawable actionsheet_top_pressed 0x7f02000a
int drawable actionsheet_top_selector 0x7f02000b
int drawable albums_bg 0x7f02000c
int drawable albums_icon_bg 0x7f02000d
int drawable arrow_back 0x7f02000e
int drawable arrow_more 0x7f02000f
int drawable auth_follow_cb_chd 0x7f020010
int drawable auth_follow_cb_unc 0x7f020011
int drawable auth_title_back 0x7f020012
int drawable back_layout_selector 0x7f020013
int drawable background_tab 0x7f020014
int drawable base_search_edittext_bg_focused 0x7f020015
int drawable bg_load_fail 0x7f020016
int drawable bg_load_loading 0x7f020017
int drawable bg_login 0x7f020018
int drawable bj_comment 0x7f020019
int drawable bj_exit 0x7f02001a
int drawable bj_exit_press 0x7f02001b
int drawable bj_version 0x7f02001c
int drawable bt_exit_selector 0x7f02001d
int drawable btn_add_selector 0x7f02001e
int drawable btn_back_nor 0x7f02001f
int drawable btn_cancel_back 0x7f020020
int drawable btn_selector 0x7f020021
int drawable colloet_normal 0x7f020022
int drawable custom_checkbox 0x7f020023
int drawable custom_progress_bar 0x7f020024
int drawable custom_progress_bar_big 0x7f020025
int drawable delete 0x7f020026
int drawable delete_btn_selector 0x7f020027
int drawable dia_left_btn_normal 0x7f020028
int drawable dia_left_btn_pressed 0x7f020029
int drawable dia_left_btn_select 0x7f02002a
int drawable dia_popupwindow_selector 0x7f02002b
int drawable dia_right_btn_normal 0x7f02002c
int drawable dia_right_btn_pressed 0x7f02002d
int drawable dia_right_btn_select 0x7f02002e
int drawable dia_single_btn 0x7f02002f
int drawable dia_single_btn_pressed 0x7f020030
int drawable dia_single_btn_select 0x7f020031
int drawable dia_window_bg 0x7f020032
int drawable dot_focused 0x7f020033
int drawable dot_normal 0x7f020034
int drawable drafts_selector 0x7f020035
int drawable edit_text_bg 0x7f020036
int drawable edittext_back 0x7f020037
int drawable follow_bt_slector 0x7f020038
int drawable gray_point 0x7f020039
int drawable head_default_local 0x7f02003a
int drawable icon_account 0x7f02003b
int drawable icon_add 0x7f02003c
int drawable icon_add_pressed 0x7f02003d
int drawable icon_app 0x7f02003e
int drawable icon_checkbox_checked 0x7f02003f
int drawable icon_checkbox_normal 0x7f020040
int drawable icon_collect 0x7f020041
int drawable icon_collect_normal 0x7f020042
int drawable icon_collect_press 0x7f020043
int drawable icon_collect_pressed 0x7f020044
int drawable icon_comment_large 0x7f020045
int drawable icon_comment_small 0x7f020046
int drawable icon_del_btn_bj 0x7f020047
int drawable icon_download_ing 0x7f020048
int drawable icon_drafts_normal 0x7f020049
int drawable icon_drafts_pressed 0x7f02004a
int drawable icon_freeroom_normal 0x7f02004b
int drawable icon_freeroom_pressed 0x7f02004c
int drawable icon_home_normal 0x7f02004d
int drawable icon_home_pressed 0x7f02004e
int drawable icon_home_presssed 0x7f02004f
int drawable icon_intructor_normal 0x7f020050
int drawable icon_intructor_pressed 0x7f020051
int drawable icon_login_error 0x7f020052
int drawable icon_message_normal 0x7f020053
int drawable icon_message_pressed 0x7f020054
int drawable icon_more 0x7f020055
int drawable icon_my_normal 0x7f020056
int drawable icon_my_pressed 0x7f020057
int drawable icon_new_message 0x7f020058
int drawable icon_psw 0x7f020059
int drawable icon_pub_normal 0x7f02005a
int drawable icon_pub_pressed 0x7f02005b
int drawable icon_publisher 0x7f02005c
int drawable icon_revise_info 0x7f02005d
int drawable icon_schedule_normal 0x7f02005e
int drawable icon_schedule_pressed 0x7f02005f
int drawable icon_search 0x7f020060
int drawable icon_send_normal 0x7f020061
int drawable icon_send_pressed 0x7f020062
int drawable icon_setting_normal 0x7f020063
int drawable icon_setting_pressed 0x7f020064
int drawable icon_share 0x7f020065
int drawable icon_time 0x7f020066
int drawable icon_user_info_bj 0x7f020067
int drawable icon_user_info_small_bj 0x7f020068
int drawable icon_user_info_smallbj_pressed 0x7f020069
int drawable icon_user_info_sufenge 0x7f02006a
int drawable img_cancel 0x7f02006b
int drawable img_first 0x7f02006c
int drawable listview_arrow 0x7f02006d
int drawable listview_selector 0x7f02006e
int drawable listview_text_selector 0x7f02006f
int drawable loading_01 0x7f020070
int drawable loading_02 0x7f020071
int drawable loading_03 0x7f020072
int drawable loading_04 0x7f020073
int drawable loading_05 0x7f020074
int drawable loading_06 0x7f020075
int drawable loading_07 0x7f020076
int drawable loading_08 0x7f020077
int drawable loading_big_01 0x7f020078
int drawable loading_big_02 0x7f020079
int drawable loading_big_03 0x7f02007a
int drawable loading_big_04 0x7f02007b
int drawable loading_big_05 0x7f02007c
int drawable loading_big_06 0x7f02007d
int drawable loading_big_07 0x7f02007e
int drawable loading_big_08 0x7f02007f
int drawable loading_big_09 0x7f020080
int drawable loading_big_10 0x7f020081
int drawable loading_big_11 0x7f020082
int drawable loading_big_12 0x7f020083
int drawable logo_qq 0x7f020084
int drawable logo_qzone 0x7f020085
int drawable logo_shortmessage 0x7f020086
int drawable logo_sinaweibo 0x7f020087
int drawable logo_wechat 0x7f020088
int drawable menu302 0x7f020089
int drawable my_ratingbar 0x7f02008a
int drawable person_bj_pic 0x7f02008b
int drawable pictures_no 0x7f02008c
int drawable pin 0x7f02008d
int drawable qzone_photo_btn_add 0x7f02008e
int drawable rating 0x7f02008f
int drawable rating_show 0x7f020090
int drawable save_btn_normal_selector 0x7f020091
int drawable save_btn_selector 0x7f020092
int drawable search_bg 0x7f020093
int drawable setting_selector 0x7f020094
int drawable shadow 0x7f020095
int drawable shadow_bottom 0x7f020096
int drawable shadow_left 0x7f020097
int drawable shadow_right 0x7f020098
int drawable share_vp_back 0x7f020099
int drawable showleft_selector 0x7f02009a
int drawable slidingmenu_left_title_pressed 0x7f02009b
int drawable ssdk_auth_title_back 0x7f02009c
int drawable ssdk_back_arr 0x7f02009d
int drawable ssdk_logo 0x7f02009e
int drawable ssdk_title_div 0x7f02009f
int drawable start_btn_bg 0x7f0200a0
int drawable switch_btn_bg_green 0x7f0200a1
int drawable switch_btn_bg_white 0x7f0200a2
int drawable switch_btn_normal 0x7f0200a3
int drawable switch_btn_pressed 0x7f0200a4
int drawable tab_bg 0x7f0200a5
int drawable textview_selector 0x7f0200a6
int drawable title 0x7f0200a7
int drawable title_back 0x7f0200a8
int drawable title_shadow 0x7f0200a9
int drawable tool_box_collect_selector 0x7f0200aa
int drawable tool_box_drafts_selector 0x7f0200ab
int drawable tool_box_fragment_selector 0x7f0200ac
int drawable tool_box_freeroom_selector 0x7f0200ad
int drawable tool_box_home_selector 0x7f0200ae
int drawable tool_box_message_selector 0x7f0200af
int drawable tool_box_my_selector 0x7f0200b0
int drawable tool_box_pub_selector 0x7f0200b1
int drawable tool_box_schedule_selector 0x7f0200b2
int drawable tool_box_send_selector 0x7f0200b3
int drawable tool_box_setting_selector 0x7f0200b4
int drawable tool_box_teacher_selector 0x7f0200b5
int drawable user_image_load_fail 0x7f0200b6
int drawable user_image_load_loading 0x7f0200b7
int drawable user_info_small_bj_selector 0x7f0200b8
int drawable webview_load_default 0x7f0200b9
int drawable welcome 0x7f0200ba
int drawable welcome_page_2 0x7f0200bb
int drawable white_point 0x7f0200bc
int id add_group_back_layout 0x7f090014
int id add_group_description 0x7f09001c
int id add_group_name 0x7f090017
int id add_group_peopleNum 0x7f09001d
int id add_group_post 0x7f090015
int id add_group_room_spinner 0x7f09001e
int id add_group_subject_spinner 0x7f090016
int id all 0x7f09000c
int id ampm_hitspace 0x7f0900d4
int id ampm_label 0x7f0900d5
int id animator 0x7f090007
int id back_title 0x7f0900d9
int id background_img_user_info_test 0x7f09007f
int id bn_refresh 0x7f0900a0
int id book_name 0x7f090091
int id bottom 0x7f09000b
int id bt_comment 0x7f09003c
int id btnSearch 0x7f0900c7
int id btnSend 0x7f09005d
int id btnSend2 0x7f09005e
int id btn_back 0x7f0900a3
int id btn_cancel 0x7f0900aa
int id btn_login 0x7f090029
int id btn_ok 0x7f0900ab
int id btn_select_date 0x7f090018
int id btn_select_time 0x7f09001a
int id btn_signup 0x7f090028
int id cancel 0x7f09000f
int id cancel_btn 0x7f090063
int id cancle 0x7f090069
int id cancle_underline 0x7f090051
int id center_view 0x7f0900ce
int id check_update 0x7f090011
int id child_checkbox 0x7f090046
int id child_grid 0x7f0900ac
int id child_image 0x7f0900ad
int id collectview 0x7f0900cc
int id comment_content 0x7f090097
int id comment_time 0x7f090096
int id commenter_name 0x7f090095
int id confirm_btn 0x7f090067
int id content_back_layout 0x7f090079
int id content_drawer 0x7f090053
int id content_edt_drafts 0x7f090021
int id content_frame 0x7f090054
int id date_picker_day 0x7f090005
int id date_picker_header 0x7f090001
int id date_picker_month 0x7f090004
int id date_picker_month_and_day 0x7f090003
int id date_picker_year 0x7f090006
int id day_picker_selected_date_layout 0x7f090002
int id dialog_root 0x7f09005f
int id done 0x7f090000
int id done_button 0x7f0900d8
int id edit_back_layout 0x7f09001f
int id empty_layout 0x7f09006b
int id etSearch 0x7f0900c9
int id et_comment 0x7f09003b
int id et_opinion 0x7f090026
int id exit 0x7f09006a
int id exit_layout 0x7f090092
int id fans 0x7f09008a
int id fans_num 0x7f09008b
int id feedback_back_layout 0x7f090025
int id follow 0x7f090087
int id follow_num 0x7f090088
int id framelayout 0x7f0900a5
int id gridview_drafts 0x7f090022
int id group_ 0x7f090033
int id group_admin 0x7f090030
int id group_count 0x7f0900a7
int id group_date 0x7f090019
int id group_description 0x7f090035
int id group_image 0x7f0900a6
int id group_list_admin 0x7f09002e
int id group_list_num_love 0x7f09002f
int id group_list_posttime 0x7f09009a
int id group_list_starttime 0x7f090099
int id group_list_where 0x7f090098
int id group_people_num 0x7f090034
int id group_people_num_now 0x7f090032
int id group_time 0x7f09001b
int id group_title 0x7f0900a8
int id group_where 0x7f090031
int id groupdetail_back_layout 0x7f09002a
int id groupdetail_title 0x7f09002b
int id headImageView 0x7f0900b0
int id headImg 0x7f090082
int id hometabs 0x7f09006f
int id hour_space 0x7f0900cf
int id hours 0x7f0900d1
int id ib_add 0x7f0900b8
int id image 0x7f0900c0
int id instructor_jianjie 0x7f09009d
int id instructor_name 0x7f09009c
int id intro_tv 0x7f090085
int id ivDeleteText 0x7f0900ca
int id keywordsflow 0x7f09006e
int id layout 0x7f090060
int id layout_indicator 0x7f09003f
int id layout_top 0x7f090052
int id layout_wordflow 0x7f09006c
int id left 0x7f090009
int id left_drawer 0x7f090055
int id list_group 0x7f09003d
int id listviewTest 0x7f090090
int id listview_comment 0x7f090036
int id ll1 0x7f090072
int id ll2 0x7f090073
int id ll3 0x7f090074
int id ll4 0x7f090075
int id ll5 0x7f090076
int id ll6 0x7f090077
int id ll7 0x7f090078
int id load_progressBar 0x7f0900a2
int id local_pic 0x7f09000d
int id login_back_layout 0x7f090050
int id login_btn 0x7f09004a
int id loss_password 0x7f09004b
int id loss_password_underline 0x7f09004c
int id main_grid 0x7f0900a4
int id main_title_name 0x7f090047
int id member 0x7f090039
int id member_layout 0x7f090038
int id member_underline 0x7f09003a
int id members_listview 0x7f090093
int id menu_layout_freerooms 0x7f0900b5
int id menu_layout_home 0x7f0900b2
int id menu_layout_mygroup 0x7f0900b3
int id menu_layout_schedule 0x7f0900b4
int id menu_layout_settings 0x7f0900b6
int id message 0x7f090062
int id minutes 0x7f0900d3
int id minutes_space 0x7f0900d2
int id month_text_view 0x7f090008
int id name 0x7f0900c1
int id nameTextView 0x7f0900b1
int id name_tv 0x7f090084
int id neutral_btn 0x7f090065
int id news_num 0x7f09008f
int id notice_vp 0x7f0900bb
int id notification_indicator 0x7f0900b9
int id page0 0x7f090040
int id page1 0x7f090041
int id page2 0x7f090042
int id page3 0x7f090043
int id pagers_signup 0x7f090071
int id personal_background_image 0x7f0900af
int id personal_scrollView 0x7f0900ae
int id photoView 0x7f090044
int id place 0x7f0900c5
int id progress 0x7f090013
int id progressWheel 0x7f090045
int id progressbar 0x7f0900c3
int id register_back_layout 0x7f090056
int id revise_user_info_layout 0x7f090083
int id right 0x7f09000a
int id rlSearchFrameDelete 0x7f0900c8
int id save_btn 0x7f090027
int id schedule_title 0x7f0900c4
int id scroll_view 0x7f09002d
int id scroll_view_head 0x7f090081
int id search_layout 0x7f09006d
int id second_line 0x7f090066
int id separator 0x7f0900d0
int id setting_back_layout 0x7f090010
int id shareview 0x7f0900cb
int id signup 0x7f09004e
int id signup_layout 0x7f09004d
int id signup_underline 0x7f09004f
int id single_line 0x7f090064
int id slidingmenu_left_title 0x7f0900b7
int id start_button 0x7f090094
int id submit_txt2_drafts 0x7f090023
int id swipe 0x7f0900cd
int id tabs 0x7f090070
int id take_photo 0x7f09000e
int id textView 0x7f090068
int id textView1 0x7f090012
int id tiezi 0x7f09008e
int id time 0x7f0900c6
int id time_picker 0x7f0900d7
int id time_picker_dialog 0x7f0900d6
int id title 0x7f090061
int id title_hint_drafts 0x7f090020
int id toolbox_title 0x7f0900ba
int id top 0x7f0900a9
int id tv_join 0x7f09002c
int id tv_progress 0x7f0900c2
int id tv_save 0x7f09007b
int id tv_save_drafts_edite 0x7f090024
int id tv_signup 0x7f090057
int id tv_titles 0x7f0900bc
int id tv_userID 0x7f09007d
int id tv_user_email 0x7f09007e
int id txt_neterr 0x7f09009f
int id txtapp 0x7f09005c
int id university_spinner 0x7f09005a
int id user_email 0x7f090048
int id user_firstname 0x7f090058
int id user_image 0x7f09009b
int id user_info_fans_layout 0x7f090089
int id user_info_follow_layout 0x7f090086
int id user_info_headImg 0x7f09007c
int id user_info_post_layout 0x7f09008d
int id user_info_scroll_view_test 0x7f090080
int id user_lastname 0x7f090059
int id user_major 0x7f09005b
int id user_password 0x7f090049
int id userinfo_back_title 0x7f09007a
int id v_dot0 0x7f0900bd
int id v_dot1 0x7f0900be
int id v_dot2 0x7f0900bf
int id v_line 0x7f09008c
int id view_load_fail 0x7f09009e
int id view_load_nodata 0x7f090037
int id view_loading 0x7f0900a1
int id whatsnew_viewpager 0x7f09003e
int id xlistview_footer_content 0x7f0900da
int id xlistview_footer_hint_textview 0x7f0900dc
int id xlistview_footer_progressbar 0x7f0900db
int id xlistview_header_arrow 0x7f0900e1
int id xlistview_header_content 0x7f0900dd
int id xlistview_header_hint_textview 0x7f0900df
int id xlistview_header_progressbar 0x7f0900e2
int id xlistview_header_text 0x7f0900de
int id xlistview_header_time 0x7f0900e0
int layout actionsheet 0x7f030000
int layout activity_about 0x7f030001
int layout activity_addgroup 0x7f030002
int layout activity_draf_detail 0x7f030003
int layout activity_feedback 0x7f030004
int layout activity_frist 0x7f030005
int layout activity_groupdetails 0x7f030006
int layout activity_grouplist 0x7f030007
int layout activity_guide 0x7f030008
int layout activity_imageview 0x7f030009
int layout activity_login 0x7f03000a
int layout activity_main 0x7f03000b
int layout activity_register 0x7f03000c
int layout activity_welcome 0x7f03000d
int layout app_msg 0x7f03000e
int layout appwidgetlayout 0x7f03000f
int layout customdialog 0x7f030010
int layout date_picker_dialog 0x7f030011
int layout date_picker_done_button 0x7f030012
int layout date_picker_header_view 0x7f030013
int layout date_picker_selected_date 0x7f030014
int layout date_picker_view_animator 0x7f030015
int layout divider_line 0x7f030016
int layout exit_layout 0x7f030017
int layout fragment_freeroom 0x7f030018
int layout fragment_grouplist 0x7f030019
int layout fragment_home 0x7f03001a
int layout fragment_mygroups 0x7f03001b
int layout fragment_notification 0x7f03001c
int layout fragment_schedule 0x7f03001d
int layout fragment_setting 0x7f03001e
int layout frament_user_info 0x7f03001f
int layout frament_user_info2 0x7f030020
int layout grid_view_item 0x7f030021
int layout group_members 0x7f030022
int layout guide1 0x7f030023
int layout guide2 0x7f030024
int layout guide3 0x7f030025
int layout guide4 0x7f030026
int layout listitem_comment 0x7f030027
int layout listitem_group 0x7f030028
int layout listitem_members 0x7f030029
int layout load_fail_layout 0x7f03002a
int layout load_null_layout 0x7f03002b
int layout loading_layout 0x7f03002c
int layout local_pic_gridview 0x7f03002d
int layout local_pic_gridview_item 0x7f03002e
int layout local_pic_gridview_second 0x7f03002f
int layout local_pic_gridview_second_item 0x7f030030
int layout main_fragment 0x7f030031
int layout main_left_fragment 0x7f030032
int layout main_title 0x7f030033
int layout menu_freeroom 0x7f030034
int layout menu_home 0x7f030035
int layout menu_my_group 0x7f030036
int layout menu_notifition 0x7f030037
int layout menu_schedule 0x7f030038
int layout menu_settings 0x7f030039
int layout notice_viewpaper 0x7f03003a
int layout notification_download_layout 0x7f03003b
int layout schedule_details 0x7f03003c
int layout schedule_item 0x7f03003d
int layout search_layout 0x7f03003e
int layout share_popup_window 0x7f03003f
int layout swipeback_layout 0x7f030040
int layout time_header_label 0x7f030041
int layout time_picker_dialog 0x7f030042
int layout title_back 0x7f030043
int layout xlistview_footer 0x7f030044
int layout xlistview_header 0x7f030045
int layout year_label_text_view 0x7f030046
int string about 0x7f080079
int string account 0x7f080064
int string account_hint 0x7f080065
int string addfollow 0x7f0800d2
int string all_comment 0x7f0800c5
int string already_select 0x7f08007f
int string ampm_circle_radius_multiplier 0x7f080003
int string app_name 0x7f080058
int string auto_login 0x7f080094
int string auto_update 0x7f080095
int string back 0x7f08007c
int string cancel 0x7f08007b
int string circle_radius_multiplier 0x7f080000
int string circle_radius_multiplier_24HourMode 0x7f080001
int string cleanCache 0x7f0800a6
int string cleanCache_message 0x7f080092
int string collect 0x7f0800f0
int string comment 0x7f0800c1
int string comment_l 0x7f0800c2
int string confirm 0x7f08008e
int string confirm_password 0x7f0800c0
int string content 0x7f080088
int string create 0x7f0800f3
int string current_version 0x7f0800a0
int string day_of_week_label_typeface 0x7f080011
int string day_picker_description 0x7f08000b
int string delete 0x7f0800a7
int string deleted_key 0x7f080014
int string detail 0x7f0800b7
int string develop_team 0x7f0800a1
int string dismiss 0x7f08008f
int string done_label 0x7f08000a
int string douban 0x7f080041
int string dropbox 0x7f08004b
int string email 0x7f08003c
int string error_account_pasword 0x7f080069
int string error_account_pasword_null 0x7f0800dd
int string error_comment_null 0x7f0800da
int string error_comment_tolong 0x7f08009c
int string error_data_null 0x7f0800ed
int string error_email_format 0x7f0800e2
int string error_email_null 0x7f0800e1
int string error_intro_null 0x7f0800de
int string error_intro_tolong 0x7f0800df
int string error_news_null 0x7f0800db
int string error_news_tolong 0x7f0800dc
int string error_opinion_null 0x7f08009a
int string error_opinion_tolong 0x7f08009b
int string error_password_format 0x7f0800e3
int string error_password_not_same 0x7f0800ee
int string error_pic_tomuch 0x7f0800e0
int string error_sdcard_null 0x7f0800d9
int string evernote 0x7f080043
int string exit 0x7f08008d
int string exit_login 0x7f08009d
int string exit_question 0x7f08009e
int string exit_title 0x7f0800ef
int string facebook 0x7f080038
int string fail_eamil_exist 0x7f0800ea
int string fail_email_save 0x7f0800e9
int string fail_password_pre 0x7f0800eb
int string fail_password_save 0x7f0800ec
int string fail_send 0x7f0800d7
int string fans 0x7f0800b2
int string finish 0x7f080026
int string first_name 0x7f0800ba
int string flickr 0x7f080049
int string follow 0x7f0800b0
int string follow_cancel 0x7f0800b1
int string follower 0x7f0800b4
int string foursquare 0x7f080046
int string google_plus_client_inavailable 0x7f08002c
int string googleplus 0x7f080045
int string group_admin 0x7f080059
int string group_date 0x7f08005c
int string group_room 0x7f08005a
int string group_time 0x7f08005b
int string groupname 0x7f0800f2
int string home 0x7f08007a
int string hour_picker_description 0x7f080015
int string implemeting 0x7f08005d
int string instagram 0x7f08004d
int string instagram_client_inavailable 0x7f08002f
int string intro_hint 0x7f0800bd
int string item_is_selected 0x7f08000f
int string kaixin 0x7f08003b
int string last_name 0x7f0800bb
int string line 0x7f080051
int string line_client_inavailable 0x7f080031
int string linkedin 0x7f080044
int string list_friends 0x7f080020
int string local_photo 0x7f080080
int string login 0x7f08006a
int string login_hint 0x7f08006c
int string login_ing 0x7f08006b
int string logout 0x7f0800a4
int string loss_psw 0x7f080068
int string main_body 0x7f080090
int string major 0x7f080062
int string me 0x7f0800cf
int string menu_freeroom 0x7f080072
int string menu_home 0x7f08006d
int string menu_mygroups 0x7f080071
int string menu_notifition 0x7f08006e
int string menu_schedule 0x7f08006f
int string menu_settings 0x7f080070
int string mingdao 0x7f080050
int string mingdao_share_content 0x7f080054
int string minute_picker_description 0x7f080016
int string multi_share 0x7f08001c
int string my_comment 0x7f0800ad
int string my_created 0x7f0800c8
int string my_fans 0x7f0800af
int string my_follow 0x7f0800ac
int string my_joined 0x7f0800c9
int string my_post 0x7f0800ae
int string name 0x7f0800b9
int string name_hint 0x7f0800bc
int string net_error 0x7f0800cc
int string neteasemicroblog 0x7f080040
int string new_password 0x7f0800bf
int string no_data 0x7f0800ce
int string none_comment 0x7f0800c4
int string none_drafts 0x7f0800aa
int string none_fans 0x7f0800ab
int string none_follow 0x7f0800a9
int string none_groups 0x7f0800a8
int string now_password 0x7f0800be
int string null_fans 0x7f0800d8
int string numbers_radius_multiplier_inner 0x7f080005
int string numbers_radius_multiplier_normal 0x7f080004
int string numbers_radius_multiplier_outer 0x7f080006
int string opinion_feedback 0x7f080098
int string opinion_feedback_hint 0x7f080099
int string opinion_revise_mail 0x7f080096
int string opinion_revise_psw 0x7f080097
int string password 0x7f08005f
int string photo 0x7f080089
int string photo_none 0x7f080084
int string pinterest 0x7f080048
int string pinterest_client_inavailable 0x7f08002e
int string please_login 0x7f0800d3
int string please_wait 0x7f0800cb
int string post 0x7f0800b3
int string prompt 0x7f08008c
int string psw 0x7f080066
int string psw_hint 0x7f080067
int string pull_to_refresh 0x7f080022
int string qq 0x7f080047
int string qq_client_inavailable 0x7f08002d
int string qzone 0x7f080034
int string radial_numbers_typeface 0x7f080017
int string refresh 0x7f0800cd
int string refreshing 0x7f080024
int string register 0x7f080060
int string release_to_refresh 0x7f080023
int string renren 0x7f08003a
int string replay 0x7f0800c6
int string reply_hint 0x7f0800c7
int string revise_img 0x7f0800b8
int string revise_info 0x7f0800b6
int string room 0x7f0800f4
int string sans_serif 0x7f080010
int string save 0x7f08007d
int string save_drafts 0x7f08008a
int string saving 0x7f0800d0
int string say_sth 0x7f0800ca
int string search 0x7f0800d1
int string select_album 0x7f08008b
int string select_day 0x7f08000d
int string select_hours 0x7f080018
int string select_minutes 0x7f080019
int string select_one_plat_at_least 0x7f08001f
int string select_year 0x7f08000e
int string selection_radius_multiplier 0x7f080002
int string send_ing 0x7f080083
int string send_space 0x7f080082
int string setting 0x7f0800a3
int string shake2share 0x7f080025
int string share 0x7f080027
int string share_canceled 0x7f08001e
int string share_completed 0x7f08001d
int string share_failed 0x7f080021
int string share_to 0x7f08001b
int string share_to_mingdao 0x7f080055
int string share_to_qq 0x7f080053
int string share_to_qzone 0x7f080052
int string share_to_qzone_default 0x7f080056
int string sharing 0x7f08001a
int string shortmessage 0x7f08003d
int string sinaweibo 0x7f080032
int string sohumicroblog 0x7f08003e
int string sohusuishenkan 0x7f08003f
int string sound_remind 0x7f080093
int string start 0x7f080063
int string subject 0x7f0800f1
int string submit 0x7f08007e
int string success_collect 0x7f0800e6
int string success_drafts 0x7f0800e8
int string success_eamil_save 0x7f0800e4
int string success_intro 0x7f0800e7
int string success_opinion 0x7f0800d6
int string success_password_save 0x7f0800e5
int string success_send 0x7f0800d5
int string sure 0x7f080085
int string take_photo 0x7f080081
int string team 0x7f0800a2
int string tencentweibo 0x7f080033
int string text_size_multiplier_inner 0x7f080008
int string text_size_multiplier_normal 0x7f080007
int string text_size_multiplier_outer 0x7f080009
int string time_placeholder 0x7f080012
int string time_separator 0x7f080013
int string title 0x7f080086
int string title_hint 0x7f080087
int string tumblr 0x7f08004a
int string twitter 0x7f080039
int string university 0x7f080061
int string update 0x7f0800a5
int string update_message 0x7f080091
int string use_login_button 0x7f080057
int string user_resume 0x7f0800b5
int string username 0x7f08005e
int string version 0x7f08009f
int string vkontakte 0x7f08004c
int string wait_send 0x7f0800d4
int string want_comment 0x7f0800c3
int string website 0x7f080029
int string wechat 0x7f080035
int string wechat_client_inavailable 0x7f08002b
int string wechatfavorite 0x7f080037
int string wechatmoments 0x7f080036
int string weibo_oauth_regiseter 0x7f080028
int string weibo_upload_content 0x7f08002a
int string xlistview_footer_hint_normal 0x7f080077
int string xlistview_footer_hint_ready 0x7f080078
int string xlistview_header_hint_loading 0x7f080075
int string xlistview_header_hint_normal 0x7f080073
int string xlistview_header_hint_ready 0x7f080074
int string xlistview_header_last_time 0x7f080076
int string year_picker_description 0x7f08000c
int string yixin 0x7f08004e
int string yixin_client_inavailable 0x7f080030
int string yixinmoments 0x7f08004f
int string youdao 0x7f080042
int style ActionSheet 0x7f0a000f
int style ActionSheetAnimation 0x7f0a000e
int style AppBaseTheme 0x7f0a0006
int style AppTheme 0x7f0a0005
int style GroupMembers 0x7f0a0008
int style SwipeBackLayout 0x7f0a0010
int style TranslucentTheme 0x7f0a0011
int style ampm_label 0x7f0a0001
int style customProgressBarBig 0x7f0a000c
int style customProgressBarInverse 0x7f0a000d
int style custom_dialog 0x7f0a0012
int style day_of_week_label_condensed 0x7f0a0002
int style done_button_light 0x7f0a0004
int style dot_style 0x7f0a0009
int style popwindow_delete_btn_anim_style 0x7f0a0007
int style setting_textview 0x7f0a0013
int style time_label 0x7f0a0000
int style time_label_thin 0x7f0a0003
int style toolbox_indicator 0x7f0a000a
int style toolbox_textview 0x7f0a000b
int[] styleable FlowLayout { 0x7f01001f, 0x7f010020 }
int styleable FlowLayout_horizontalSpacing 0
int styleable FlowLayout_verticalSpacing 1
int[] styleable FlowLayout_LayoutParams { 0x7f010021, 0x7f010022 }
int styleable FlowLayout_LayoutParams_layout_breakLine 0
int styleable FlowLayout_LayoutParams_layout_horizontalSpacing 1
int[] styleable PagerSlidingTabStrip { 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable ProgressWheel { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable ProgressWheel_barColor 3
int styleable ProgressWheel_barLength 11
int styleable ProgressWheel_barWidth 10
int styleable ProgressWheel_circleColor 8
int styleable ProgressWheel_delayMillis 7
int styleable ProgressWheel_radius 9
int styleable ProgressWheel_rimColor 4
int styleable ProgressWheel_rimWidth 5
int styleable ProgressWheel_spinSpeed 6
int styleable ProgressWheel_text 0
int styleable ProgressWheel_textColor 1
int styleable ProgressWheel_textSize 2
int[] styleable PullScrollView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable PullScrollView_header 0
int styleable PullScrollView_headerHeight 1
int styleable PullScrollView_headerVisibleHeight 2
int[] styleable RoundedImageView { 0x0101011d, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable RoundedImageView_android_scaleType 0
int styleable RoundedImageView_border_color2 3
int styleable RoundedImageView_border_width2 2
int styleable RoundedImageView_corner_radius 1
int styleable RoundedImageView_mutate_background 4
int styleable RoundedImageView_oval 5
int[] styleable SwipeBackLayout { 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable SwipeBackLayout_edge_flag 1
int styleable SwipeBackLayout_edge_size 0
int styleable SwipeBackLayout_shadow_bottom 4
int styleable SwipeBackLayout_shadow_left 2
int styleable SwipeBackLayout_shadow_right 3
int[] styleable SwitchButton { 0x7f010029, 0x7f01002a }
int styleable SwitchButton_bmHeight 1
int styleable SwitchButton_bmWidth 0
int xml appwidget01 0x7f050000
