<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview_selector"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/list_item_project_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="@color/black"
            android:textSize="@dimen/large_text_size" />

        <TextView
            android:id="@+id/list_item_project_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content"
            android:textColor="@color/light_black"
            android:textSize="@dimen/medium_text_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/list_item_project_posttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="time"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>